[OPTIONS]
Compatibility=1.1 or later
Compiled file=AYUDA GESTION.chm
Contents file=Table of Contents.hhc
Default topic=PORTADA-AYUDA.html
Display compile progress=No
Language=0xc0a Español (España, internacional)
Title=Portada


[FILES]
ALTA-CLIENTES-AYUDA.html
ALTA-EMPLEADOS-AYUDA.html
ALTA-OFICINAS-AYUDA.html
BAJA-CLIENTES-AYUDA.html
BAJA-EMPLEADOS-AYUDA.html
BAJA-OFICINAS-AYUDA.html
CONSULTA-CLIENTES-AYUDA.html
CONSULTA-EMPLEADOS-AYUDA.html
CONSULTA-OFICINAS-AYUDA.html
LOGIN-Y-MENU-PRINCIPAL-AYUDA.html
MODIFICACION-CLIENTES-AYUDA.html
MODIFICACION-EMPLEADOS-AYUDA.html
MODIFICACION-OFICINAS-AYUDA.html
PORTADA-AYUDA.html

[INFOTYPES]

